<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    padding: 1rem;

}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    padding: 1rem;
    padding-top: 3rem;
    width: 100%;
    border: 1px solid black;
}
.view-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    p{
        font-weight: 200;
        opacity: 3.8;
    }

    h1{
        font-weight: 400;
        font-size: 3rem;
        width: 70%;
        
    }

    img{
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
    @media (min-width:1020px){
        main{
            padding: 3rem;
        }
        .view-1{
            h1{
                font-size: 8rem;
                width: 100%;
            }
        }
    }
}
    </style>
</head>
<body>
    <main>
        <section class="view-1">
            <p>Aboout Us</p>
            <h1>Create studio <br> that inspires.</h1>
            <img src="./image1.jpg" alt="">

        </section>

        <section class="view-2">
            <div class="top">


            </div>
            <div class="line">
                
            </div>

        </section>
    </main>
    
</body>
</html>